<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazanin Kalhor</title>
    <style>
         :root{
            --primary-color: #fc30c3;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --secondary-color: #f5f2fe;
           --tertiary-color: #faaae4;
        }
        #homepage{
            font-size: 14px;
            text-align: center;
            display: block;
            margin-top: 3rem;
            margin-top: 4rem;
            color: var(--primary-color);
        }
        h1{
            font-size: 96px;
            text-align: center;
            margin-top: 5rem;
        }
        h3{
            text-align: center;
            font-size: 24px ;
            opacity: 0.7;
            margin: 0;
        }
        img{
          border-radius: 3rem;
          max-width: 30rem;
          max-height: 30rem;
               
        }
        #paragraphs{
          max-width: 800px;
            margin: 5rem auto;
            display: flex;
           font-size: 20px;
        }
        p{
          margin-left: 5rem;
          margin-top: 8rem;
           
           
           text-align: left;
            
            text-align: center;
        }
        h2{
            font-size: 48px;
            text-align: center;
            margin: 0;
        }
        
        .btn{
          border: 1px solid var(--primary-color);
          background-color: var(--primary-color);
          margin-left: 11rem;
          margin-top: 2rem;
        }
        a{
          text-decoration: none;
          color: var(--secondary-color);
        }
        .btn:hover {
          background-color: var(--tertiary-color);
          border: 1px solid var(--tertiary-color);
        }
        .btn:hover a{
          color: black;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container-fluid">
        
      <a class="navbar-brand  href="#">Nazi Kalhor</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" title="HomePage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myWork.html" title="Work">Work</a>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="about-me.html" title="About Me">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactMe.html" title="Contact Me">Contact me</a>
          </li>
         
        </ul>
       
        </form>
      </div>
    </div>
  </nav>
    
    <h1>Hi I am Nazanin Kalhor</h1>
    <h3>Frontend Developer, based in Iran.</h3>
    <div id="paragraphs">
    <img src="./photo_2023-09-25_09-11-25.jpg" alt="nazanin kalhor">
      <div>
        <p>
          I am a front-end developer based in Tehran, Iran who is interested in creating user-friendly and creative websites with the latest technologies.
        </p>
        <button class="btn"> <a href="myWork.html" target="_blank"> See My Projcts</a> </button>
      </div>
    </div>
   

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>