<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nazanin is a front-end developer">
    <title>Nazanin Kalhor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root{
            --primary-color: #fc30c3;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --secondary-color: #f5f2fe;
        --tertiary-color: #faaae4;
        }
       h2{
        font-size: 5rem;
        margin-top: 5rem;
       }
       h3{
        font-size: 2rem;
        margin-top: 3rem;
       }
       
       p{
        font-weight: bold;

       }

       .btn{
          border: 1px solid var(--primary-color);
          background-color: var(--primary-color);
          margin-left: 1rem;
          
          color: white;
        }
        
        .btn:hover {
          background-color: var(--tertiary-color);
          border: 1px solid var(--tertiary-color);
          color: black;
        }
       h5{
        margin-top: 4rem;  
      }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container-fluid">
            
          <a class="navbar-brand  href="#">Nazi Kalhor</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" title="HomePage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myWork.html" title="Work">Work</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="about-me.html" title="About Me">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactMe.html" title="Contact Me">Contact me</a>
              </li>
             
            </ul>
           
            </form>
            
          </div>
          
        </div>
      </nav>
    </header>
    <div class="container">
      <h2>Let's get in touch!</h2>
      <div><h3>
        Work Inquiry
      </h3>
    <p>I'll be happy to see you reach out</p>
<button class="btn">let's talk more</button></div>
<h5>nazanin.kall@gmail.com</h5>


    </div>
      
    
      
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>