<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazanin Kalhor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root{
            --primary-color: #fc30c3;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --secondary-color: #f5f2fe;
        --tertiary-color: #faaae4;
        }
       
       
       
        img{
        border-radius: 3rem;
        max-width: 30rem;
        max-height: 30rem;
            
        }
       
       
        h2{
            font-size: 48px;
            text-align: center;
            margin: 0;
        }
        
        .btn{
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        margin-left: 11rem;
        margin-top: 2rem;
        }
        a{
        text-decoration: none;
        color: var(--secondary-color);
        }
        .btn:hover {
        background-color: var(--tertiary-color);
        border: 1px solid var(--tertiary-color);
        }
        .btn:hover a{
        color: black;
        }:root{
            --primary-color: #fc30c3;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --secondary-color: #f5f2fe;
        --tertiary-color: #faaae4;
        margin-top: 5rem;
        }
       
        h2{
            font-size: 4rem;
            margin-top: 5rem;
            margin-left: -10rem;
        }
       
        img{
        border-radius: 3rem;
        max-width: 30rem;
        max-height: 30rem;
        /* margin-left: 28em;
        margin-top: 5rem; */
            
        }
        #paragraphs{
         
          margin-left: 6rem;
          display: flex;
          font-size: 20px;
        }
        
        
        
        .btn{
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        margin-right: 11rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        }
        a{
        text-decoration: none;
        color: var(--secondary-color);
        }
        .btn:hover {
        background-color: var(--tertiary-color);
        border: 1px solid var(--tertiary-color);
        }
        .btn:hover a{
        color: black;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container-fluid">
            
          <a class="navbar-brand  href="#">Nazi Kalhor</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" title="HomePage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myWork.html" title="Work">Work</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="about-me.html" title="About Me">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactMe.html" title="Contact Me">Contact me</a>
              </li>
             
            </ul>
           
            </form>
            
          </div>
          
        </div>
      </nav>
    </header>
    <div class="container text-center">
      <h2 class="m-5">My Projects</h2>
      <div class="row">
          <div class="col">
              <img src="screencapture-127-0-0-1-5500-index-html-2023-07-14-12_59_23.png" class="img-fluid first second " alt="first project">
          </div>
          <div class="col">
              <h2>Watch App</h2>
              <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
               <button class="btn">
                   <a href="https://www.shecodes.io/workshops/shecodes-basics-3a6be281-5c32-4750-8631-39aae5ba0b40/projects/1359211" target="_blank" type="button" class=" m-2 "  rel="noopener"> Launch Watch App </a>
               </button>
          </div>            
      </div>
      <div class="row">
          <div class="col">
              <h2>Weather App</h2>
              <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
              <button class="btn ">
                   <a href="https://www.shecodes.io/workshops/shecodes-plus-6425b6e3-2508-4931-970c-0fd51c9323f3/projects/1739522" target="_blank" type="button" class="m-2" rel="noopener"> Launch Weather App </a>
              </button>
              
          </div>
          <div class="col">
              <img src="Capture.PNG" class="second img-fluid" alt=" project">
          </div>
      </div>
  </div>
      
    
      
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>