<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="SheCodes homework to display our ability to create a responsive webpage and improve it's SEO">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nazanin Kalhor</title>
   <style>
        :root{
           --primary-color: #fc30c3;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --secondary-color: #f5f2fe;
           --tertiary-color: #faaae4;
       }
       .intro{
          
           text-align: center;
          ;
       }
       h2{
           margin-top: 5rem;
           font-size: 48px ;
           margin-bottom: 0;
       }
       h1{
           margin: 0;

           font-size: 96px;
       }
       h3{
           font-size: 24px;
           margin-top: 0;
           opacity: 0.7;
       }
       .btns{
           display: flex;
           position: relative;
           margin-top: 3rem;
           

       }
       @media (max-width: 418px){
           .btns{
               margin-left: 5rem;
           }
        }
           @media (width: 540px){
           .btns{
               margin-left: 10rem;
           }}
       @media (width: 768px){
           .btns{
               margin-left: 16rem;
           }}
       @media (min-width: 820px) {
           .btns{
               margin-left: 20rem;
           }
           
       }
       
       @media (min-width: 1024px){
           .btns{
               margin-left: 36rem;
           }
       }   
       @media (width: 1280px){
           .btns{
               margin-left: 32rem;
           }
       }
       @media (min-width: 1400px){
           .btns{
               margin-left: 47rem;
           }}
           @media (width:2014px){
           .btns{
               margin-left: 55rem;
           }
       }
       
    
           .second{
               width: 20rem;
               margin: 5rem auto;
           }
       #contactMe{
           background-color: var(--primary-color);
           text-align: center;
           color: var(--secondary-color);
           margin-right: 2rem;
           padding: 20px 15px;
           border-radius: 4px;
           text-decoration: none;
           box-shadow: var(--box-shadow);
       }
       #contactMe:hover{
        background-color: var(--tertiary-color);
        color: black;
       }
       #about{
           text-decoration: none;
           text-align: center;
           color: var(--primary-color);
           margin-right: 2rem;
           padding: 20px 15px;
           border: 1px solid var(--primary-color) ;
           border-radius: 4px;
          
       }
       #about:hover{
        background-color: var(--tertiary-color);
        color: black;
       }
       img{
          
           margin-top: 4rem;
       }
       .container{
           margin-top: 4rem;
       }
       .first{
          
           border-radius: 4rem;
       }
       .second{
       max-width: 100%;
       height: auto;
}
       @media(max-width: 912px ){
           h1{
              font-size:10px 
           }
       }
       .btn{
          border: 1px solid var(--primary-color);
          background-color: var(--primary-color);
          margin-top: 2rem;
          
        }
        a{
          text-decoration: none;
          color: var(--secondary-color);
        }
        .btn:hover {
          background-color: var(--tertiary-color);
          border: 1px solid var(--tertiary-color);
        }
        .btn:hover a{
          color: black;
        }
        </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
       <div class="container-fluid">
         
         <a class="navbar-brand  href="#">Nazi Kalhor</a>
         
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" title="HomePage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myWork.html" title="Work">Work</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="about-me.html" title="About Me">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactMe.html" title="Contact Me">Contact me</a>
              </li>
            
           </ul>
          
           </form>
         </div>
       </div>
     </nav>
   <div class="intro"> <h2>👋 Hi I am</h2>
       <h1> <strong> Nazi Kalhor</strong> </h1>
       <h3>🇮🇷 Front-end developer, based in Iran</h3>
   </div>
   <div class="btns">
      <a href="about-me.html" id="contactMe"> Contact Me</a>
      <a href="about-me.html" id="about"> About Me</a>
   </div>
   
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
</html>